-- planificacion_academica.vw_total_horas source

CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `vw_total_horas` AS
select
    distinct `se`.`bimestre_id` AS `bimestre_id`,
    `b`.`anoAcademico` AS `anno`,
    `b`.`numeroBimestre` AS `bimestre`,
    `b`.`fechaInicio` AS `fecha_inicio_bimestre`,
    `b`.`fechaFin` AS `fecha_fin_bimestre`,
    `se`.`usuario` AS `usuario`,
    `se`.`plan` AS `Codigo_Plan`,
    `acs`.`name` AS `nombre_carrera`,
    trim(substr(`se`.`title`,(locate('-', `se`.`title`) + 1),((locate('-', `se`.`title`,(locate('-', `se`.`title`) + 1)) - locate('-', `se`.`title`)) - 1))) AS `Nombre_asignatura`,
    `se`.`subject` AS `SIGLA`,
    `acs`.`level` AS `Nivel`,
    `t`.`id_docente` AS `ID_Docente`,
    `t`.`name` AS `Docente`,
    `se`.`students` AS `Cupos`,
    right(`se`.`title`, 3) AS `Seccion`,
    `da`.`sigla` AS `Dol`,
    'OBL' AS `OBL_OPT`,
    (case
        when (`da`.`descripcion` is null) then trim(substring_index(`se`.`title`, '-', 2))
        else concat(`da`.`sigla`, '-', `da`.`descripcion`, '-', `da`.`plan`)
    end) AS `Descripcion`,
    (case
        when (`se`.`horas` is null) then coalesce(`acs`.`hours`, 0)
        else coalesce(`se`.`horas`, 0)
    end) AS `horas_Asignatura_Base`,
    round(((case when (`se`.`horas` is null) then (((coalesce(`acs`.`hours`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) + ((coalesce(`acs`.`hours`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`))) else (((coalesce(`se`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) + ((coalesce(`se`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`))) end) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_a_pago`,
    concat(date_format(`b`.`fechaInicio`, '%d/%m/%Y'), ' al ', date_format(last_day((`b`.`fechaFin` - interval 1 month)), '%d/%m/%Y')) AS `Fecha_evento_1`,
    round(((case when (`se`.`horas` is null) then ((coalesce(`acs`.`hours`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) else ((coalesce(`se`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) end) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_Evento_1`,
    concat(date_format(date_format(`b`.`fechaFin`, '%Y-%m-01'), '%d/%m/%Y'), ' al ', date_format(`b`.`fechaFin`, '%d/%m/%Y')) AS `Fecha_evento_2`,
    round(((case when (`se`.`horas` is null) then ((coalesce(`acs`.`hours`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`)) else ((coalesce(`se`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`)) end) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_Evento2`
from
    ((((((`schedule_events` `se`
left join `bimestres` `b` on
    ((`b`.`id` = `se`.`bimestre_id`)))
left join `academic_structures` `acs` on
    (((`acs`.`id_bimestre` = `se`.`bimestre_id`) and (`acs`.`acronym` = `se`.`subject`) and (`acs`.`code` = `se`.`plan`))))
left join `event_teachers` `et` on
    (((`et`.`event_id` = `se`.`id`) and (`et`.`id_bimestre` = `se`.`bimestre_id`))))
left join `teachers` `t` on
    (((`t`.`id` = `et`.`teacher_id`) and (`t`.`id_bimestre` = `se`.`bimestre_id`))))
left join `dol_aprobados` `da` on
    (((`da`.`plan` = `acs`.`code`) and (`da`.`id_bimestre` = `se`.`bimestre_id`))))
left join `asignaturas_optativas_aprobadas` `apo` on
    (((`apo`.`id_bimestre` = `se`.`bimestre_id`) and (`apo`.`asignatura` = `se`.`subject`))))
where
    (`apo`.`asignatura` is null)
union
select
    distinct `se`.`bimestre_id` AS `bimestre_id`,
    `b`.`anoAcademico` AS `anno`,
    `b`.`numeroBimestre` AS `bimestre`,
    `b`.`fechaInicio` AS `fecha_inicio_bimestre`,
    `b`.`fechaFin` AS `fecha_fin_bimestre`,
    `se`.`usuario` AS `usuario`,
    `apo`.`plan` AS `Codigo_Plan`,
    `apo`.`descripcion_plan` AS `nombre_carrera`,
    trim(substr(`se`.`title`,(locate('-', `se`.`title`) + 1),((locate('-', `se`.`title`,(locate('-', `se`.`title`) + 1)) - locate('-', `se`.`title`)) - 1))) AS `Nombre_asignatura`,
    `se`.`subject` AS `SIGLA`,
    `apo`.`nivel` AS `Nivel`,
    `t`.`id_docente` AS `ID_Docente`,
    `t`.`name` AS `Docente`,
    `se`.`students` AS `Cupos`,
    right(`se`.`title`, 3) AS `Seccion`,
    `da`.`sigla` AS `Dol`,
    'OPT' AS `OBL_OPT`,
    (case
        when (`da`.`descripcion` is null) then trim(substring_index(`se`.`title`, '-', 2))
        else concat(`da`.`sigla`, '-', `da`.`descripcion`, '-', `da`.`plan`)
    end) AS `Descripcion`,
    coalesce(`apo`.`horas`, 0) AS `horas_Asignatura_Base`,
    round(((((coalesce(`apo`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) + ((coalesce(`apo`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`))) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_a_pago`,
    concat(date_format(`b`.`fechaInicio`, '%d/%m/%Y'), ' al ', date_format(last_day((`b`.`fechaFin` - interval 1 month)), '%d/%m/%Y')) AS `Fecha_evento_1`,
    round((((coalesce(`apo`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * (((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1) - dayofmonth(`b`.`fechaFin`))) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_Evento_1`,
    concat(date_format(date_format(`b`.`fechaFin`, '%Y-%m-01'), '%d/%m/%Y'), ' al ', date_format(`b`.`fechaFin`, '%d/%m/%Y')) AS `Fecha_evento_2`,
    round((((coalesce(`apo`.`horas`, 0) / ((to_days(`b`.`fechaFin`) - to_days(`b`.`fechaInicio`)) + 1)) * dayofmonth(`b`.`fechaFin`)) * (case when (substr(`se`.`subject`, 1, 4) = 'ADOL') then 1 else coalesce(`b`.`factor`, 1) end)), 0) AS `Horas_Evento2`
from
    (((((`schedule_events` `se`
left join `bimestres` `b` on
    ((`b`.`id` = `se`.`bimestre_id`)))
left join `asignaturas_optativas_aprobadas` `apo` on
    (((`apo`.`id_bimestre` = `se`.`bimestre_id`) and (`apo`.`asignatura` = `se`.`subject`) and (`apo`.`plan` = `se`.`plan`))))
left join `event_teachers` `et` on
    (((`et`.`event_id` = `se`.`id`) and (`et`.`id_bimestre` = `se`.`bimestre_id`))))
left join `teachers` `t` on
    (((`t`.`id` = `et`.`teacher_id`) and (`t`.`id_bimestre` = `se`.`bimestre_id`))))
left join `dol_aprobados` `da` on
    (((`da`.`plan` = `apo`.`plan`) and (`da`.`id_bimestre` = `se`.`bimestre_id`))))
where
    (`apo`.`asignatura` is not null);